Views/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Paises.ViewModels"
             x:Class="Paises.NewPage1"
             Title="NewPage1">


    <ContentPage.BindingContext>
        <local:CountryViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Button Text="Load Countries" Command="{Binding LoadCountriesCommand}" />
        <ListView ItemsSource="{Binding Countries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Willy_Corrales}" />
                            <Entry Text="{Binding Status}" />
                            <Button Text="Update" Command="{Binding BindingContext.UpdateStatusCommand, Source={x:Reference Name=Page}}" CommandParameter="{Binding .}" />
                            <Button Text="Delete" Command="{Binding BindingContext.DeleteCountryCommand, Source={x:Reference Name=Page}}" CommandParameter="{Binding .}" />
                        
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--
        <Button Text="Personaje" Command="{btnPersonaje}"/>
        -->
    </StackLayout>



</ContentPage>